# autoflowpro

cmup-autoflow-pro/: .project  pom.xml
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/: Action.java  AutoEngine.java  Constant.java  Context.java  DBAccess.java  DelegateTask.java  IFlowService.java  IPlanService.java  IProcessService.java  ITaskService.java  Launcher.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/access/: MyBatisAccess.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/access/mybatis/: FlowMapper.java  MybatisSqlSessionFactory.java  PlanMapper.java  ProcessMapper.java  TaskMapper.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/business/: BusiHanlder.java  IBusiHandler.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/cfg/: Configuration.java  ProcessXMLFileLoader.java  SupportSpringConfiguration.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/core/: AccessService.java  AutoEngineImpl.java  Execution.java  FlowService.java  PlanService.java  ProcessService.java  ServiceContext.java  TaskService.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/entity/: Flow.java  FlowAppend.java  Plan.java  Process.java  Task.java  TaskAppend.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/eventhandlers/: Event.java  EventService.java  IEventHandler.java  IEventService.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/eventhandlers/impl/: BusiDateAppendHandler.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/handlers/: IHandler.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/handlers/impl/: CreateTaskHandler.java  EndProcessHandler.java  MergeBranchHandler.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/helper/: ClassHelper.java  DateHelper.java  ELHelper.java  JsonHelper.java  SequenceHelper.java  StreamHelper.java  StringHelper.java  XmlHelper.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/impl/: SimpleContext.java  SupportSpringContext.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/model/: BaseModel.java  EndModel.java  FieldModel.java  ForkModel.java  JoinModel.java  NodeModel.java  ProcessModel.java  StartModel.java  TaskModel.java  TransitionModel.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/parser/: ModelParser.java  NodeParser.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/schedule/: PlanScheduler.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/server/: HttpServer.java  JsonContainer.java
cmup-autoflow-pro/src/main/java/cmsz/autoflow/engine/thread/: IThreadService.java  ThreadService.java
cmup-autoflow-pro/src/main/resources/cmsz/autoflow/engine/access/mybatis/: FlowMapper.xml  PlanMapper.xml  ProcessMapper.xml  TaskMapper.xml
