<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmsz.cump</groupId>
  <artifactId>cmup-autoflow-pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cmup-autoflow-pro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
  </properties>

  <dependencies>
  
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
  
  	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>1.1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.22</version>
	</dependency>
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>c3p0</artifactId>
	    		<groupId>c3p0</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-jobs</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
  
     <!-- 添加oracle jdbc driver --> 
	<dependency> 
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple</artifactId>
	    <version>5.1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.3.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>commons-logging</artifactId>
	    		<groupId>commons-logging</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <!-- 资源文件拷贝 -->
            <resource>  
                <directory>src/main/resources</directory>
                <!--
                <targetPath>${project.build.directory}</targetPath>
                -->
            </resource>
        </resources>

  		<plugins>
  		
	  			<!-- 资源文件编码 -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-resources-plugin</artifactId> 
	                <version>3.0.2</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
    				<version>3.0.0</version>
				</plugin>

  				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
        			    <target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.19.1</version>
    				<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>

  		</plugins>

  </build>
  
</project>
